<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS E-Learning</title>
    <link href="./start_styles.css" rel="stylesheet">
</head>
<body>
<h1>JS E-Learning</h1>

<div id="buttons">
    <button id="log_in_btn">Log in</button>
    <button id="register_btn">Register</button>
    <button id="show_users_btn">Show all users</button>
    <button id="view_courses_btn">View courses</button>
    <button id="create_course_btn">Create course</button>
    <button id="delete_users_btn">Delete all users</button>
</div>

<div id="register_user_data"></div>
<div id="users_data"></div>
<script src="./main.js">
</script>
</body>
</html>



<!--<img src='/images/seasons/cold/winter.jpg'>-->
<!--<img src='/images/seasons/warm/summer.jpg'>-->

<!--img[src*='winter'] {-->
<!--  height: 50px;-->
<!--}-->

<!--img[src*='summer'] {-->
<!--  height: 100px;-->
<!--}-->